{
  "name": "alva-institutional",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.2.1",
    "@astrojs/tailwind": "^5.1.2",
    "@fontsource/onest": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "astro": "^4.16.10",
    "tailwindcss": "^3.4.14"
  }
}
